.u-section-1 .u-sheet-1 {
  min-height: 665px;
}

.u-section-1 .u-post-details-1 {
  min-height: 644px;
  margin-bottom: 21px;
  margin-top: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 389px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 824px;
}

.u-section-1 .u-text-2 {
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    height: 312px;
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 246px;
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    height: 151px;
    width: 320px;
  }
}