@media (max-width: 1399px) {
  .u-section-1 .u-sheet-1 {
    min-height: 835px;
  }

  .u-section-1 .u-post-details-1 {
    min-height: 574px;
    margin-top: 60px;
    margin-bottom: -10px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-1 .u-image-1 {
    height: 338px;
    width: 600px;
    margin: 0 420px 0 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .u-section-1 .u-metadata-1 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-right: 280px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 782px;
  }

  .u-section-1 .u-post-details-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 722px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 293px;
    margin-top: 9px;
    width: 520px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: auto;
  }

  .u-section-1 .u-post-details-1 {
    min-height: auto;
    margin-top: initial;
    margin-bottom: initial;
  }

  .u-section-1 .u-image-1 {
    height: auto;
    width: auto;
    margin: initial;
  }

  .u-section-1 .u-text-1 {
    margin-top: initial;
    margin-bottom: initial;
    margin-left: initial;
  }

  .u-section-1 .u-metadata-1 {
    margin-top: initial;
    margin-bottom: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-2 {
    margin-bottom: initial;
    margin-top: initial;
    margin-left: initial;
  }
}